# QueryManager

./: QueryManager.sln
QueryManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryManager.csproj
QueryManager/Models/: Course.cs  QueryEntry.cs
QueryManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QueryManager/Resoruces/: 20230628_Query.csv
QueryTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryTool.csproj  appsettings.json
QueryTool/Data/: CourseContext.cs  DesignTimeCourseContextFactory.cs  ICourseCreator.cs  ICourseProvider.cs  IFacultyCreator.cs  IFacultyProvider.cs
QueryTool/Data/DTOs/: CourseRecord.cs  FacultyRecord.cs
QueryTool/Migrations/: 20231222203029_Initial.Designer.cs  20231222203029_Initial.cs  20231222203620_FacultyCourses.Designer.cs  20231222203620_FacultyCourses.cs  20231228174620_newInitial.Designer.cs  20231228174620_newInitial.cs  CourseContextModelSnapshot.cs
QueryTool/Models/: ChangeRecord.cs  Course.cs  Faculty.cs
QueryTool/Services/DataCreators/: CourseCreator.cs
QueryTool/Services/DataProviders/: CourseProvider.cs
QueryTool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
